{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "spokenmed",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "3bdbcbaa-047c-4c1c-a37b-cb5d50b7d40e"
		}
	]
}
